*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    /* line-height: 1.5; */
    /* background-color: darkgray; */
}

body{
    max-width: 1200px;
    min-height: 100vh;
    margin: auto;
    background-color: white;
    /* line-height: 1.6; */
}

/* .container{
    max-width: 960px; */
    /* min-height: 100vh; */
    /* margin: auto; */
    /* width: 100%; */
    /* margin-inline: auto; */
    /* display: flex; */
/* } */

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
    margin-top: 20px;
    /* background-color: #ffffff; */
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #212121;
    font-weight: 500;
}

nav ul li.current a {
    color: #ff6464;
}

header li:hover{
    background-color: aquamarine;
}

/*โปรไฟล์*/
section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 50px;

}

section,.blog{
    width: 100%;
    height: 30%;
    padding-top: 150px;
    padding-left:  100px;
    padding-right:  100px;
    display: flex;
}

section .container{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-between; */
}

section h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 25px;
}

section p{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 70%;
}

section button {
    background-color: #ff6464;
    color: #ffffff;
    border: none;
    width: 40%;
    height: 50px;
    /* padding: 12px 25px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 4px; */
    /* cursor: pointer; */

    /* transition: background-color 0.3s; */
}

section button:hover {
    background-color: #e55353;
}

section img {
    background-color: aquamarine;
    /* width: 300px; */
    height: 300px;
    border-radius: 50%;
    /* margin-left: 50px; */
}




.container1 {
    background-color: rgb(228, 244, 250);
    width: 100%;
    height: 30%;
    margin-top: 20px;
    padding-top: 25px;
    padding-bottom: 50px;
    /* padding-right: 100px;
    padding-left:  100px; */
}

.msg{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    
}

.container1 .recent,.viewall{
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container1 .msg1{
    background-color: white;
    width: 40%;
}

.container1 h3,p{
    padding: 10px;
}

.container1 .msg2{
    background-color: white;
    width: 40%;
}


.fwprg {
    padding-top: 50px;
    padding-left: 100px;
}


.fw{
    padding-left: 100px;
}

/* .fw1 img{
    height: 250px;
    width: 10%;
    border:1px solid ;
} */

.fw1 img{
    padding-right: 20px;
    /* height: 250px; */
    width: 30%;
}

.fw1{
    display: flex;
    padding-top:50px ;
    /* padding-left: 30px; */
    padding-bottom: 50px;
}


.dashboarsmsg{
    display: flex;
    flex-direction: column;
}

.fw span{
    background-color: darkcyan;
    color: white;
    padding: 5px;
    border-radius: 20px;
}

.fw2{
    display: flex;
    padding-top:50px ;
    padding-left: 20px;
    padding-bottom: 50px;
}

.fw2 img{
    height: 250px;
    /* padding-right: 20px; */
}

.vibrant{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.fw3{
    padding-top: 50px;
    display: flex;
    padding-left: 20px;
    padding-bottom: 50px;
}
.fw3 img{
    width: 30%;
    /* padding-right: 20px; */
}
.thai{
     display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon{
    padding-top: 100px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.copyright{
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

/*blog*/

.blog{
    display: flex;
    flex-direction: column;
}
.blog .uil{
    padding-top: 25px;
    font-size: 18px;
    padding-bottom: 50px;
}
.uil .p1{
    display: flex;
    gap: 10px;
}

/*works*/

.work{
    padding-top: 150px;
    padding-left: 100px;
    padding-right: 100px;
}
.work img{
    width: 30%;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-right: 20px;
}
.work .dashboardmsg2{
    display: flex;
    align-items: center;
    padding-bottom: 50px;
}
.fw4{
    display: flex;
    padding-top: 50px;
}
.fw4 img{
    padding-left: 10px;
    width: 50%;
    height: 250px;
}
.fw4 .component{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 100px;
}

@media (max-width:700px){ 
    section{
        padding-left: 8px;
        flex-direction: column;
        padding-top: 50px;
        padding-right: 8px;
        align-items: center;
    }

    section img {
        order: -1;
        width: 350px;
        height: 300px;
    }
    section .container{
        padding-top: 10px;
        flex-direction: column;
        align-items: center;
    }
    .container1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    .msg{
        flex-direction: column;
        align-items: center;
    }
    .msg1{
        min-width: 80%;
        margin-top: 20px;
    }
    .msg2{
        margin-top: 20px;
        min-width: 80%;
    }
    .fwprg{
        text-align: center;
        min-width: 100px;
    }
    .fw{
        min-width: 400px;
        min-height: 300px;
        padding: 10px;
    }

    .fw1 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .fw1 img {
        width: 80%;
        height: auto;
    }
    /* .fw1 {
        flex-direction: column;
        text-align: center;
    }
    .fw1 img{
        width: 50%;
        margin: auto;
    } */
    .fw2{
        flex-direction: column;
        text-align: center;
    }
    .fw2 img{
        /* min-width: 400px; */
        /* height: 500px; */
        width: 50%;
        margin: auto;
    }
    .fw3 {
        flex-direction: column;
        text-align: center;
    }
    .fw3 img{
        width: 50%;
        margin: auto;
    }
    .blog{
        padding-left: 20px;
        padding-right: 20px;
    }
    .dashboardmsg2{
        flex-direction: column;
        text-align: center;
    }
    .dashboardmsg2 img{
        width: 80%;
        margin: auto;
    }
    .fw4 {
        flex-direction: column;
        text-align: center;
    }
    .fw4 img{
        width: 50%;
        margin: auto;
    }
    .work{
        padding-left: 20px;
        padding-right: 20px;
    }
}